conexion = jdbc:ucanaccess://
db = \\BienestarPuce.accdb

insertAlimento = INSERT INTO alimento VALUES
modificarAlimento
consultarAlimento = SELECT * FROM alimento
eliminarAlimento

insertarCitaMedica = INSERT INTO citamedica VALUES
modificarCitaMedica = UPDATE citamedica SET 
consultarCitaMedica = SELECT * FROM citamedica
eliminarCitaMedica = DELETE FROM citamedica WHERE idcita


insertEjercicio = INSERT INTO ejercicio VALUES
modificarEjercicio
consultarEjercicio = SELECT * FROM alimento
eliminarEjercicio

insertarIMC = INSERT INTO imc VALUES
modificarIMC
consultarIMC = SELECT * FROM imc
eliminarIMC

insertarMedico = INSERT INTO medico VALUES
modificarMedico
consultarMedico = SELECT * FROM medico
eliminarMedico = DELETE FROM medico 

insertPaciente = INSERT INTO paciente VALUES
modificarPaciente
consultarPaciente = SELECT * FROM paciente
eliminarPaciente

insertarPlanNutricion = INSERT INTO paciente VALUES
modificarPlanNutricion
consultarPlanNutricion = SELECT * FROM plannutricion
eliminarPlanNutricion

insertRutina = INSERT INTO paciente VALUES
modificarRutina
consultarRutina = SELECT * FROM rutina
eliminarRutina