conexion = jdbc:ucanaccess://
db = \\BienestarPuce.accdb

insertAlimento = INSERT INTO alimento VALUES
modificarAlimento = UPDATE alimento SET
consultarAlimento = SELECT * FROM alimento
eliminarAlimento= DELETE FROM alimento WHERE codigo_alimento =

insertarCitaMedica = INSERT INTO citamedica VALUES
modificarCitaMedica = UPDATE citamedica SET
consultarCitaMedica = SELECT * FROM citamedica
eliminarCitaMedica = DELETE FROM citamedica WHERE idcita =


insertEjercicio = INSERT INTO ejercicio VALUES
modificarEjercicio = UPDATE ejercicio SET
consultarEjercicio = SELECT * FROM ejercicio
eliminarEjercicio = DELETE FROM ejercicio  WHERE nombre_ejercicio =

insertarIMC = INSERT INTO imc VALUES
modificarIMC = UPDATE imc SET
consultarIMC = SELECT * FROM imc
eliminarIMC = DELETE FROM imc WHERE codigo_imc =

insertarMedico = INSERT INTO medico VALUES
modificarMedico = UPDATE medico SET 
consultarMedico = SELECT * FROM medico
eliminarMedico = DELETE FROM medico WHERE id_medico =

insertPaciente = INSERT INTO paciente VALUES
modificarPaciente = UPDATE paciente SET
consultarPaciente = SELECT * FROM paciente
eliminarPaciente = DELETE FROM paciente WHERE id_paciente =

insertarPlanNutricion = INSERT INTO plannutricion VALUES
modificarPlanNutricion = UPDATE plannutricion SET
consultarPlanNutricion = SELECT * FROM plannutricion
eliminarPlanNutricion = DELETE FROM plannutricion WHERE codigo_plan_nutricion =

insertRutina = INSERT INTO rutina VALUES
modificarRutina = UPDATE rutina SET
consultarRutina = SELECT * FROM rutina
eliminarRutina= DELETE FROM rutina WHERE codigo_rutina =